body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#navi {
    display: grid;
    grid-template-columns: 40px auto auto auto auto auto auto;
    padding-right: 50px;
    padding-left: 50px;
    position: fixed;
    background-color: transparent;
    width: 100%;
    top: 0;
}

div#navi img {
    width: 50px;
    height: 80px;
}

div#navi p {
    margin: 0;
}

.naviTitles {
    grid-column: 2 / 4;
}

.naviTitle1 {
    font-family: 'Great Vibes', cursive;
    color: #ffffff;
    font-size: 47px;
    padding-left: 11px;
    padding-top: 16px;
}

.naviTitle2 {
    color: #C5915C;
}

div#navi a {
    margin: auto;
    text-decoration: none;
    font-family: "Great Vibes", cursive;
    font-size: 2em;
    color: #ffffff;
}

#header {
    background-color: #400F3C;
    height: 20%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.contactDiv {
    display: grid;
    grid-template-columns: 60% 40%;
}

.formDiv {
    margin: 10%;
}

.formTitle {
    font-family: "Lato", sans-serif;
}

.formText {
    font-family: "Lato", sans-serif;
}

.form-group {
    margin-bottom: 3rem;
}

.btn {
    background-color: #400F3C;
    border-radius: 3px;
    color: #ffffff;
    cursor: pointer;
    width: 240px;
    height: 60px;
    border: aliceblue;
    font-family: "Lato", sans-serif;
    font-weight: bold;
    margin: auto;
}

#map {
    height: 40%;
    margin: 10%;
    margin-bottom: 0%;
    margin-top: 15%;
}

.locales {
    margin: 10%;
    margin-top: 1%;
}

.city {
    font-family: "Lato", sans-serif;
}

.addresses {
    font-family: "Lato", sans-serif;
}

.grid-container10 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    background-color: #400F3C;
    color: #ffffff;
    height: 300px;
}

.grid-item20 {
    display: grid;
    grid-template-rows: auto 10% 30%;
}

.logo {
    width: 70px;
    height: 100px;
    margin: auto;
}

.legalText {
    margin-bottom: 0px;
}

.grid-item22 {
    margin: auto;
    text-align: center;
}

.legal {
    font-family: "Lato", sans-serif;
    font-weight: bold;
}

.footertitle {
    font-family: "Lato", sans-serif;
    font-weight: bold;
}

.grid-item21 {
    margin: auto;
}

.grid-container11 {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.grid-container11 div {
    font-family: "Lato", sans-serif;
    font-size: 1em;
    margin: auto;
}

.grid-container11 a {
    text-decoration: none;
    color: #ffffff;
    font-size: 25px;
}

.socialImgs {
    width: 30px;
    height: 30px;
}