body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}


/*Navigation Bar CSS*/

#navi {
    display: grid;
    grid-template-columns: 40px auto auto auto auto auto auto;
    padding-right: 50px;
    padding-left: 50px;
    position: fixed;
    background-color: transparent;
    width: 100%;
    top: 0;
}

div#navi img {
    width: 50px;
    height: 80px;
}

div#navi p {
    margin: 0;
}

.naviTitles {
    grid-column: 2 / 4;
}

.naviTitle1 {
    font-family: 'Great Vibes', cursive;
    color: #ffffff;
    font-size: 47px;
    padding-left: 11px;
    padding-top: 16px;
}

.naviTitle2 {
    color: #C5915C;
}

div#navi a {
    margin: auto;
    text-decoration: none;
    font-family: "Great Vibes", cursive;
    font-size: 2em;
    color: #ffffff;
}


/*SideBar navigation*/

.fas {
    font-size: 40px;
    position: fixed;
    left: 10px;
    top: 2px;
    color: ghostwhite;
    cursor: pointer;
    display: none;
}

.sidenav {
    visibility: hidden;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background: #400F3C;
    overflow-x: hidden;
    padding-top: 60px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 35px;
    color: #ffffff;
    display: block;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    cursor: pointer;
}

.sideBarLinks {
    font-family: "Great Vibes", sans-serif;
}

@media only screen and (min-width:375px) {
    .sidenav {
        visibility: visible;
    }
}

@media only screen and (min-width:375px) {
    #navi {
        display: grid;
        grid-template-columns: auto;
    }
    #logo {
        display: none;
    }
    .naviTitles {
        grid-column: auto;
        text-align: -webkit-center;
        padding-left: 0;
    }
    .naviTitle1 {
        font-size: 35px;
    }
    .fa-bars {
        display: block !important;
        z-index: 3;
        visibility: visible;
        top: 20px;
    }
    div#navi a {
        display: none;
    }
}

#header {
    background: linear-gradient(rgba(137, 2, 171, 0.5), rgba(128, 6, 189, 0.5)), url("../images/IMG_6514.jpg");
    height: 60%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: auto auto auto;
}

div#header h1 {
    color: white;
    padding-top: 150px;
    text-align: center;
    font-family: "Oswald", sans-serif;
    font-size: -webkit-xxx-large;
}

div#header p {
    color: #ffffff;
    text-align: center;
    width: 40%;
    margin: auto;
    font-family: "Lato", sans-serif;
    font-size: 25px;
}

div#header button {
    background-color: #ffffff;
    border-radius: 3px;
    color: #400F3C;
    cursor: pointer;
    width: 240px;
    height: 60px;
    border: aliceblue;
    font-family: "Lato", sans-serif;
    font-weight: bold;
    margin: auto;
}

.allServices {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    justify-content: space-around;
    align-items: center;
    margin: 10%;
}

#centerTitle {
    text-align: center;
}

#centerDescrip {
    text-align: center;
}

.arrow {
    width: 20px;
    height: 30px;
}

.services {
    margin: 10%;
}

#lhamoService {
    grid-column: 1 / 3;
}

#cleansingService {
    grid-column: 1 / 3;
}

.serviceTitle {
    font-family: "Lato", sans-serif;
}

.serviceDescrip {
    font-family: "Playfair Display", serif;
}

.links {
    cursor: pointer;
}

a.links>span {
    font-size: 20px;
    font-family: "Lato", sans-serif;
}

a.links>p {
    font-size: 20px;
    font-family: "Lato", sans-serif;
    text-align: center;
}

.imageSpacer {
    background: linear-gradient(rgba(116, 0, 145, 0.5), rgba(116, 0, 145, 0.5)), url("../images/contact.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;
}

.spacerText {
    color: #ffffff;
    font-family: "Lato", sans-serif;
    text-align: center;
    padding-top: 10%;
    font-size: 20px;
}


/*Code for modal */

#infoDiv {
    position: fixed;
    bottom: 0px;
    width: 60%;
    height: 1px;
    left: 20%;
    background-color: white;
    display: none;
    border-top: 2px solid #400F3C;
    border-left: 2px solid #400F3C;
    border-right: 2px solid #400F3C;
    overflow-y: scroll;
}

.exit {
    position: relative;
    left: 10px;
    width: 30px;
    height: 50px;
    cursor: pointer;
}

.information {
    display: grid;
    grid-template-rows: auto auto auto auto;
    margin: 0;
    grid-row-gap: 40px;
    justify-content: center;
}

#serviceImg {
    margin: auto;
    width: 40%;
}

#infoTitle {
    position: relative;
    text-align: center;
    display: inline-block;
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    font-size: 25px;
    padding-bottom: 10px;
    color: #712E71
}

#infoTitle::after {
    content: "";
    width: 40%;
    height: 3px;
    background: #712E71;
    bottom: 0;
    position: absolute;
    left: 30%;
}

#infoDescrip {
    text-align: center;
    font-family: "Lato", sans-serif;
    margin: auto;
    width: 40%;
}

.prices {
    display: grid;
    grid-template-rows: auto auto auto;
}

.pricing {
    text-align: center;
    font-family: "Lato", sans-serif;
}

.priceChange {
    font-family: "Lato", sans-serif;
    font-size: 10px;
    text-align: center;
}

.grid-container10 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: auto auto auto;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    background-color: #400F3C;
    color: #ffffff;
    height: 300px;
}

.grid-item20 {
    display: grid;
    grid-template-rows: auto 10% 30%;
}

.logo {
    width: 70px;
    height: 100px;
    margin: auto;
}

.legalText {
    margin-bottom: 0px;
}

.grid-item22 {
    margin: auto;
    text-align: center;
}

.legal {
    font-family: "Lato", sans-serif;
    font-weight: bold;
}

.footertitle {
    font-family: "Lato", sans-serif;
    font-weight: bold;
}

.grid-item21 {
    margin: auto;
}

.grid-container11 {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.grid-container11 div {
    font-family: "Lato", sans-serif;
    font-size: 1em;
    margin: auto;
}

.grid-container11 a {
    text-decoration: none;
    color: #ffffff;
    font-size: 25px;
}

.socialImgs {
    width: 30px;
    height: 30px;
}

@media only screen and (min-width:375px) {
    div#header h1 {
        padding-top: 100px;
    }
    div#header p {
        width: 90%;
    }
    .allServices {
        align-items: start;
        margin: 5%;
    }
    #infoDiv {
        left: 0;
        width: 100%;
    }
    #serviceImg {
        width: 100%;
    }
    #infoDescrip {
        width: 100%;
    }
    .grid-container10 {
        grid-template-columns: auto
    }
    .grid-item20 {
        display: none;
    }
    .grid-item22 {
        display: none;
    }
}

@media only screen and (min-width:1024px) {
    #navi {
        display: grid;
        grid-template-columns: 40px auto auto auto auto auto auto;
    }
    #logo {
        display: block;
    }
    .naviTitles {
        grid-column: 2 / 4;
        padding-left: 0;
        margin: auto;
        margin-left: 10px;
    }
    .naviTitle1 {
        font-size: 35px;
    }
    .fa-bars {
        display: none;
        z-index: 0;
        visibility: hidden;
    }
    div#navi a {
        display: block;
    }
    .infoGrid {
        grid-template-columns: 20% 60% 20%;
        height: -webkit-fill-available;
    }
    .jobTitle {
        font-size: 40px
    }
    .mainContainer {
        background: #ffffff;
    }
    .grid-container10 {
        grid-template-columns: auto auto auto;
    }
    .grid-item20 {
        display: grid;
    }
    .grid-item22 {
        display: grid;
    }
    #infoDiv {
        width: 60%;
        left: 20%;
    }
    #serviceImg {
        width: 60%;
    }
    #infoDescrip {
        width: 60%;
    }
}

@media only screen and (min-width:1440px) {
    .daniName {
        left: -20px;
    }
    .meetUs {
        height: 1000px;
    }
    .infoGrid {
        padding-top: 150px;
    }
    .grid-item20 {
        display: grid;
    }
}