body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}


/*Navigation Bar CSS*/

#navi {
    display: grid;
    grid-template-columns: 40px auto auto auto auto auto auto;
    padding-right: 50px;
    padding-left: 50px;
    position: fixed;
    background-color: transparent;
    width: 100%;
    top: 0;
}

div#navi img {
    width: 50px;
    height: 80px;
}

div#navi p {
    margin: 0;
}

.naviTitles {
    grid-column: 2 / 4;
}

.naviTitle1 {
    font-family: 'Great Vibes', cursive;
    color: #ffffff;
    font-size: 47px;
    padding-left: 11px;
    padding-top: 16px;
}

.naviTitle2 {
    color: #C5915C;
}

div#navi a {
    margin: auto;
    text-decoration: none;
    font-family: "Great Vibes", cursive;
    font-size: 2em;
    color: #ffffff;
}


/*SideBar navigation*/

.fas {
    font-size: 40px;
    position: fixed;
    left: 10px;
    top: 2px;
    color: ghostwhite;
    cursor: pointer;
    display: none;
}

.sidenav {
    visibility: hidden;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    background: #400F3C;
    overflow-x: hidden;
    padding-top: 60px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 35px;
    color: #ffffff;
    display: block;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    cursor: pointer;
}

.sideBarLinks {
    font-family: "Great Vibes", sans-serif;
}

@media only screen and (min-width:375px) {
    .sidenav {
        visibility: visible;
    }
}

@media only screen and (min-width:375px) {
    #navi {
        display: grid;
        grid-template-columns: auto;
    }
    #logo {
        display: none;
    }
    .naviTitles {
        grid-column: auto;
        text-align: -webkit-center;
        padding-left: 0;
    }
    .naviTitle1 {
        font-size: 35px;
    }
    .fa-bars {
        display: block !important;
        z-index: 3;
        visibility: visible;
        top: 20px;
    }
    div#navi a {
        display: none;
    }
}

#header {
    background: linear-gradient(rgba(137, 2, 171, 0.5), rgba(128, 6, 189, 0.5)), url("../images/shop.jpg");
    height: 60%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: auto auto auto;
}

div#header h1 {
    color: white;
    padding-top: 150px;
    text-align: center;
    font-family: "Lato", sans-serif;
    font-size: -webkit-xxx-large;
}

div#header p {
    color: #ffffff;
    text-align: center;
    width: 40%;
    margin: auto;
    font-family: "Lato", sans-serif;
    font-size: 25px;
}

div#header button {
    background-color: #ffffff;
    border-radius: 3px;
    color: #400F3C;
    cursor: pointer;
    width: 240px;
    height: 60px;
    border: aliceblue;
    font-family: "Lato", sans-serif;
    font-weight: bold;
    margin: auto;
}


/*Bootstrap Form*/

.largeForm {
    padding-top: 40px;
    margin-left: 20%;
    margin-right: 20%
}

.col-sm-1 {
    font-size: 20px;
    font-weight: bolder;
    font-family: "Lato", sans-serif;
}

.col-sm-2 {
    font-size: 15px;
    font-weight: bolder;
    font-family: "Lato", sans-serif;
}

.col-sm-6 {
    font-size: 20px;
    font-weight: bolder;
    font-family: "Lato", sans-serif;
}

#hiddenInput {
    visibility: hidden;
}

.valid-feedback {
    margin: auto;
    width: 90%;
    text-align: center;
}

/*Footer*/

.grid-container10 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
    grid-template-columns: 223px 223px 223px;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    background-color: #400F3C;
    color: #ffffff;
    height: 200px;
}

.grid-item26 {
    grid-column: 1 / 5;
}

.grid-item20 {
    display: grid;
    grid-template-rows: auto 10% 30%;
    text-align: center;
}

.logo {
    width: 70px;
    height: 100px;
    margin: auto;
}

.legalText {
    margin-bottom: 0px;
}

.grid-item22 {
    margin: auto;
    text-align: center;
}

.legal {
    font-family: "Lato", sans-serif;
    font-weight: bold;
}

.footertitle {
    font-family: "Lato", sans-serif;
    font-weight: bold;
    font-size: 2em;
}

.grid-item21 {
    margin: auto;
}

.grid-container11 {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.grid-container11 div {
    font-family: "Lato", sans-serif;
    font-size: 1em;
    margin: auto;
}

.grid-container11 a {
    text-decoration: none;
    color: #ffffff;
    font-size: 25px;
}

.socialImgs {
    width: 30px;
    height: 30px;
}

#legalLinks {
    text-decoration: none;
}

#legalLinks>p {
    color: #ffffff;
}

.copyright {
    text-align: center;
    grid-column: 1 / 4;
}

#btnDiv {
    margin: auto;
    text-align: center;
}

.btn-primary {
    background-color: #400F3C;
    border-color: #400F3C;
    width: 240px;
    height: 60px;
}

.priceChange {
    font-family: "Lato", sans-serif;
    font-size: 20px;
    text-align: center;
}

@media only screen and (min-width:375px) {
    div#header h1 {
        padding-top: 100px;
    }
    div#header p {
        width: 90%;
    }
    .allServices {
        align-items: start;
        margin: 5%;
    }
    #infoDiv {
        left: 0;
        width: 100%;
    }
    #serviceImg {
        width: 100%;
    }
    #infoDescrip {
        width: 100%;
    }
    .grid-container10 {
        grid-template-columns: auto
    }
    .copyright {
        grid-column: 1;
    }
    .grid-item20 {
        display: none;
    }
    .grid-item22 {
        display: none;
    }
    #selectRows {
        padding-left: 50px;
        padding-bottom: 10px;
    }
    #serviceRows {
        padding-left: 10px;
        padding-bottom: 10px;
    }
    .largeForm {
        margin-left: 0%;
        margin-right: 0%;
    }
    .row{
        margin-left: 0;
        margin-right: 0;
    }
}

@media only screen and (min-width:1024px) {
    #navi {
        display: grid;
        grid-template-columns: 40px auto auto auto auto auto auto auto;
    }
    #logo {
        display: block;
    }
    .naviTitles {
        grid-column: 2 / 4;
        padding-left: 0;
        margin: auto;
        margin-left: 10px;
    }
    .naviTitle1 {
        font-size: 35px;
    }
    .fa-bars {
        display: none;
        z-index: 0;
        visibility: hidden;
    }
    div#navi a {
        display: block;
        text-align: right;
        margin-right: 0px;
    }
    .largeForm {
        margin-left: 20%;
        margin-right: 20%;
    }
    .infoGrid {
        grid-template-columns: 20% 60% 20%;
        height: -webkit-fill-available;
    }
    .jobTitle {
        font-size: 40px
    }
    .mainContainer {
        background: #ffffff;
    }
    .grid-container10 {
        grid-template-columns: auto auto auto;
    }
    .grid-item20 {
        display: grid;
    }
    .grid-item22 {
        display: grid;
    }
    #infoDiv {
        width: 60%;
        left: 20%;
    }
    #serviceImg {
        width: 60%;
    }
    #infoDescrip {
        width: 60%;
    }
    .copyright {
        grid-column: 1 / 4;
    }
}

@media only screen and (min-width:1440px) {
    .daniName {
        left: -20px;
    }
    .meetUs {
        height: 1000px;
    }
    .infoGrid {
        padding-top: 150px;
    }
    .grid-item20 {
        display: grid;
    }
}